<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="380.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="timeotion.appController">
   <children>
      <AnchorPane fx:id="topbar" prefHeight="60.0" prefWidth="380.0" style="-fx-background-color: #3D4956;" />
      <AnchorPane fx:id="user" layoutY="70.0" prefHeight="395.0" prefWidth="380.0" style="-fx-background-color: #3D4956;" />
      <AnchorPane fx:id="stats" layoutY="70.0" prefHeight="395.0" prefWidth="380.0" style="-fx-background-color: #3D4956;" />
      <AnchorPane fx:id="awards" layoutY="70.0" prefHeight="395.0" prefWidth="380.0" style="-fx-background-color: #3D4956;" />
      <AnchorPane fx:id="settings" layoutY="70.0" prefHeight="395.0" prefWidth="380.0" style="-fx-background-color: #3D4956;" />
   </children>
</AnchorPane>
