<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import customjavafxlibs.controls.ImageButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="465.0" prefWidth="380.0" style="-fx-background-color: #00000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timeotion.appController">
   <children>
      <AnchorPane fx:id="topbar" prefHeight="60.0" prefWidth="380.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageButton fx:id="btn_home" layoutX="35.0" layoutY="15.0" onMouseClicked="#handleButtonAction" onMouseEntered="#handleMouseOver" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
               <activeImage>
                  <Image url="@images/home_active.png" />
               </activeImage>
               <baseImage>
                  <Image url="@images/home.png" />
               </baseImage>
            </ImageButton>
            <ImageButton fx:id="btn_settings" layoutX="125.0" layoutY="15.0" onMouseClicked="#handleButtonAction" onMouseEntered="#handleMouseOver" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settings.png" />
               </image>
               <activeImage>
                  <Image url="@images/settings_active.png" />
               </activeImage>
               <baseImage>
                  <Image url="@images/settings.png" />
               </baseImage>
            </ImageButton>
            <ImageButton fx:id="btn_profile" layoutX="215.0" layoutY="15.0" onMouseClicked="#handleButtonAction" onMouseEntered="#handleMouseOver" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/profile.png" />
               </image>
               <activeImage>
                  <Image url="@images/profile_active.png" />
               </activeImage>
               <baseImage>
                  <Image url="@images/profile.png" />
               </baseImage>
            </ImageButton>
            <ImageButton fx:id="btn_share" layoutX="305.0" layoutY="15.0" onMouseClicked="#handleButtonAction" onMouseEntered="#handleMouseOver" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/share.png" />
               </image>
               <activeImage>
                  <Image url="@images/share_active.png" />
               </activeImage>
               <baseImage>
                  <Image url="@images/share.png" />
               </baseImage>
            </ImageButton>
         </children>
         <effect>
            <Glow level="0.5" />
         </effect></AnchorPane>
      <AnchorPane fx:id="share" layoutY="60.0" prefHeight="405.0" prefWidth="380.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Label layoutX="165.0" layoutY="138.0" text="SHARE" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="profile" layoutY="60.0" prefHeight="405.0" prefWidth="380.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <ImageView layoutX="158.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="150.0" prefHeight="25.0" prefWidth="380.0" text="Brett A" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="175.0" prefHeight="15.0" prefWidth="380.0" text="Software Engineer" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane fx:id="settings" layoutY="60.0" prefHeight="405.0" prefWidth="380.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Label layoutX="32.0" layoutY="32.0" text="ALWAYS ON TOP" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="52.0" prefHeight="60.0" prefWidth="220.0" text="Toggle state for keeping this application window on top of other running applications regardless of focus." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="125.0" text="AUTO-SUBSCRIBE" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="150.0" prefHeight="15.0" prefWidth="220.0" text="Auto-subscribe to the channel." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="32.0" layoutY="192.0" opacity="0.3" prefHeight="0.0" prefWidth="315.0" />
            <Label layoutX="32.0" layoutY="215.0" text="SCREEN BRIGHTNESS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="tglAlwaysOnTop" layoutX="260.0" layoutY="15.0" onAction="#toggleAlwaysOnTop" text="On" textFill="#eda678" toggleColor="#eda678" toggleLineColor="#eba478e5" />
            <JFXToggleButton layoutX="260.0" layoutY="105.0" text="On" textFill="#eda678" toggleColor="#eda678" toggleLineColor="#eba478e5" />
            <JFXSlider blockIncrement="1.0" layoutX="35.0" layoutY="255.0" prefHeight="16.0" prefWidth="315.0" />
            <JFXCheckBox checkedColor="#eda678" layoutX="32.0" layoutY="295.0" text="Auto Brightness" textFill="WHITE" />
            <JFXButton fx:id="btnClearPrefs" layoutX="35.0" layoutY="345.0" onAction="#clearPreferences" prefHeight="27.0" prefWidth="132.0" style="-fx-background-color: #515D6D; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Clear Preferences" textFill="WHITE" />
            <JFXButton fx:id="btnRestoreDefaults" layoutX="215.0" layoutY="345.0" prefHeight="27.0" prefWidth="132.0" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Restore Defaults" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="home" layoutY="60.0" prefHeight="405.0" prefWidth="380.0" style="-fx-background-color: #3D4956;">
         <children>
            <Label fx:id="lblTotalTime" layoutX="14.0" layoutY="15.0" prefHeight="32.0" prefWidth="235.0" text="00:00:00 | 0.0" textFill="WHITE" visible="false">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <ImageButton fx:id="btnAddTimer" layoutX="330.0" layoutY="15.0" onMouseClicked="#addTimer" onMouseEntered="#handleMouseOver" onMouseExited="#handleMouseExit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/add.png" />
               </image>
               <activeImage>
                  <Image url="@images/add.png" />
               </activeImage>
               <baseImage>
                  <Image url="@images/add.png" />
               </baseImage>
            </ImageButton>
            <JFXListView fx:id="timersListView" editable="true" layoutY="60.0" prefHeight="345.0" prefWidth="380.0" style="-fx-background-color: #3D4956;" verticalGap="10.0" visible="false" />
            <AnchorPane layoutX="15.0" layoutY="60.0" prefHeight="125.0" prefWidth="345.0" style="-fx-border-color: #E67E22; -fx-background-radius: 5em; -fx-border-radius: 1em;" visible="false">
               <children>
                  <Label fx:id="lblTimer" layoutX="15.0" layoutY="40.0" prefHeight="32.0" prefWidth="195.0" text="00:00:00" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font>
                  </Label>
                  <ImageButton fx:id="btn_play" layoutX="220.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/play.png" />
                     </image>
                     <activeImage>
                        <Image url="@images/pause.png" />
                     </activeImage>
                     <baseImage>
                        <Image url="@images/play.png" />
                     </baseImage>
                  </ImageButton>
                  <ImageButton fx:id="btn_reset" layoutX="260.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/reset.png" />
                     </image>
                     <activeImage>
                        <Image url="@images/reset.png" />
                     </activeImage>
                     <baseImage>
                        <Image url="@images/reset.png" />
                     </baseImage>
                  </ImageButton>
                  <TextField fx:id="timerName" layoutX="5.0" layoutY="5.0" prefHeight="40.0" prefWidth="210.0" promptText="New Timer" style="-fx-background-color: #ffffff00; -fx-text-fill: #ffffff;" text="New Timer">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </TextField>
                  <ImageButton fx:id="btn_delete" layoutX="300.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/delete.png" />
                     </image>
                     <activeImage>
                        <Image url="@images/delete.png" />
                     </activeImage>
                     <baseImage>
                        <Image url="@images/delete.png" />
                     </baseImage>
                  </ImageButton>
                  <Label fx:id="lblHours" layoutX="15.0" layoutY="70.0" prefHeight="32.0" prefWidth="195.0" text="0.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font>
                  </Label>
                  <JFXToggleButton fx:id="tglIncludeInTotal" alignment="CENTER_LEFT" contentDisplay="RIGHT" layoutX="210.0" layoutY="60.0" prefHeight="60.0" prefWidth="132.0" selected="true" text="Include in Total" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="11.0" />
                     </font>
                  </JFXToggleButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
